/* Grid */
nav{
	background: #1A1A1A;
	grid-area: nav;
}
main{
	background: #1A1A1A;
	grid-area: main;
}
#sidebar{
	background: #1A1A1A;
	grid-area: sidebar;
}
#slideshow1{
	background: #1BBEAE;
	grid-area: slideshow1;
}
#content3{
	background: #0D9B8D;
	grid-area: content3;
}
#content4{
	background: #107067;
	grid-area: content4; 
}
#content5{
	background: #065B53;
	grid-area: content5;
}
#content6{
	background: #053B36;
	grid-area: content6; 
}
footer{
	background: #1A1A1A;
	grid-area: footer;
}



/* MOBILE */
.gridlayout{
	display: grid;
	height: 150vh;
	max-width: 2000px;
	margin: 0 auto;
	grid-gap: 0.6rem;

	grid-template-columns: 1fr 1fr;
	grid-template-rows: 0.2fr 0.3fr 1.5fr 0.5fr 0.5fr 1fr 0.1fr;
	grid-template-areas: 
		"nav nav"
		"sidebar sidebar"
		"main main"
		"content4 slideshow1"
		"content3 content5"
		"content6 content6"
		"footer footer";
	}
/* Logo */
.logo2{
	width: 30%;
	max-width: 450px;
	height: auto;
}

/* Navigation */
.topnav {
	height: 45px;
  	overflow: hidden;
  	text-align: center;
  	margin-left: auto;
	margin-right: auto;
}
ul{
	margin: 0px;
	padding: 0px;
}
.topnav li{
	list-style-type: none;
	display: inline-block;
	padding: 15px;
}
.topnav a{
	text-decoration: none;
	color: #E9E9E9;
	border-bottom: 3px solid transparent;
	font-size: 12px;
	text-transform: uppercase;
	padding-bottom: 10px
}
.topnav a.active {
  border-bottom: 3px solid #BB86FC;
  color: #BB86FC;
}


/* Main */
h1{
	font-size: 18px;
}
h2{
	font-size: 13px;
}
.responsive_spaceshuttle{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	margin-bottom: 10px;
	width: 100%;
  	max-width: 500px;
  	height: auto;
 }
/*arrival*/
#route{
	height: 140px;
}
p.arrival{
	font-size: 14px;
}
p#arrivalBig{
	font-size: 16px;
}

/* Temperature */
.inside{
	font-size: 12px;
}

/* Clock */
#time{
	 font-size: 35px;
}
#date{
	font-size: 18px;
}

/* Fluel */
#content6{
	background: #3D3D3D;
	height: auto;
	border-radius: 12px;
}
.responsive_fluel{
	max-width: 260px;
	width: 100%;
  	height: auto;
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
}
.fluel{
	margin-right: 260px;
}




/* TABLET SMALL*/
@media only screen and (min-width: 600px) {
	.gridlayout{
		display: grid;
		height: 100vh;
		max-width: 2000px;
		margin: 0 auto;
		grid-gap: 0.9rem;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 0.1fr 0.2fr 1fr 0.5fr 1fr 0.2fr;
		grid-template-areas: 
			"nav nav nav"
			"sidebar sidebar sidebar"
			"main main main"
			"content4 content5 slideshow1"
			"content3 content6 content6"
			"footer footer footer";
	}
	/* Logo */
	.logo2{
		width: 30%;
		max-width: 450px;
		height: auto;
	}

	/* Navigation */
	.topnav {
		height: 55px;
  		overflow: hidden;
  		text-align: center;
  		margin-left: auto;
		margin-right: auto;
	}
	ul{
		margin: 0px;
		padding: 0px;
	}
	.topnav li{
		list-style-type: none;
		display: inline-block;
		padding-bottom: 15px;
		padding-top: 15px;
		padding-left: 55px;
		padding-right: 55px;
	}
	.topnav a{
		text-decoration: none;
		color: #E9E9E9;
		border-bottom: 3px solid transparent;
		font-size: 14px;
		text-transform: uppercase;
		padding-bottom: 15px
	}
	.topnav a.active {
  		border-bottom: 3px solid #BB86FC;
  		color: #BB86FC;
	}

	/* Main */
	h1{
		font-size: 25px;
	}
	h2{
		font-size: 18px;
	}
	.responsive_spaceshuttle{
		display: block;
  		margin-left: auto;
  		margin-right: auto;
		width: 100%;
  		max-width: 500px;
  		height: auto;
  	}
	/*arrival*/
	#route{
		height: 160px;
	}
	p.arrival{
		font-size: 16px;
	}
	p#arrivalBig{
		font-size: 20px;
	}

	/* Temperature */
	.inside{
		font-size: 15px;
	}

	/* Clock */
	#time{
	 	font-size: 50px;
	}
	#date{
		font-size: 30px;
	}	

	/* Fluel */
	#content6{
		background: #3D3D3D;
		height: 250px;
		border-radius: 12px;
	}
	.responsive_fluel{
		max-width: 245px;
		width: 100%;
  		height: auto;
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	.fluel{
		margin-right: 260px;
	}

}




/* TABLET BIG*/
@media only screen and (min-width: 1000px) {
	.gridlayout{
		display: grid;
		height: 110vh;
		max-width: 2000px;
		margin: 0 auto;
		grid-gap: 0.9rem;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 0.1fr 0.2fr 1fr 0.5fr 1fr 0.2fr;
		grid-template-areas: 
			"nav nav nav"
			"sidebar sidebar sidebar"
			"main main main"
			"content4 content5 slideshow1"
			"content3 content6 content6"
			"footer footer footer";
	}
	/* Logo */
	.logo2{
		width: 30%;
		max-width: 450px;
		height: auto;
	}

	/* Navigation */
	.topnav {
		height: 55px;
  		overflow: hidden;
  		text-align: center;
  		margin-left: auto;
		margin-right: auto;
	}
	ul{
		margin: 0px;
		padding: 0px;
	}
	.topnav li{
		list-style-type: none;
		display: inline-block;
		padding-bottom: 15px;
		padding-top: 15px;
		padding-left: 70px;
		padding-right: 70px;
	}
	.topnav a{
		text-decoration: none;
		color: #E9E9E9;
		border-bottom: 3px solid transparent;
		font-size: 20px;
		text-transform: uppercase;
		padding-bottom: 20px
	}
	.topnav a.active {
  		border-bottom: 3px solid #BB86FC;
  		color: #BB86FC;
	}
	/* Main */
	h1{
		font-size: 23px;
	}
	h2{
		font-size: 16px;
	}
	.responsive_spaceshuttle{
		display: block;
  		margin-left: auto;
  		margin-right: auto;
		width: 100%;
  		max-width: 500px;
  		height: auto;
  	}
	/*arrival*/
	#route{
		height: 180px;
	}
	p.arrival{
		font-size: 20px;
	}
	p#arrivalBig{
		font-size: 25px;
	}

	/* Temperature */
	.inside{
	font-size: 15px;
	}

	/* Clock */
	#time{
	 	font-size: 60px;
	}
	#date{
		font-size: 40px;
	}

	/* Fluel */
	#content6{
		background: #3D3D3D;
		height: 370px;
		border-radius: 12px;
	}
	.responsive_fluel{
		max-width: 400px;
		width: 100%;
  		height: auto;
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	.fluel{
		margin-right: 260px;
	}

}




/* LAPTOP SMALL */
@media only screen and (min-width: 1080px) {
	.gridlayout{
		display: grid;
		height: 100vh;
		max-width: 2000px;
		margin: 0 auto;
		grid-gap: 0.9rem;
		grid-template-columns: 1fr 2.5fr 1fr 1fr;
		grid-template-rows: 0.4fr 1fr 1fr 1fr 0.5fr;
		grid-template-areas: 
			"nav nav nav nav"
			"sidebar main content3 content5"
			"sidebar main content4 slideshow1"
			"sidebar content6 content6 content6"
			"footer footer footer footer";

		grid-gap: 0.6rem;
	}
	/* Logo */
	.logo2{
		width: 30%;
		max-width: 180px;
		height: auto;
	}

	/* Navigation */
	#sidebar {
		height: 690px;
		width: 230px;
		background-color: #1A1A1A;
  	}
	.topnav {
		height: 55px;
  		overflow: hidden;
  		text-align: center;
  		margin-left: auto;
		margin-right: auto;
	}
	ul{
		margin: 0px;
		padding: 0px;
	}
	.topnav li{
		list-style-type: none;
		padding-bottom: 120px;
		padding-top: 120px;
		padding-left: 50px;
		padding-right: 50px;
	}
	.topnav a{
		text-decoration: none;
		color: #E9E9E9;
		border-bottom: 3px solid transparent;
		font-size: 14px;
		text-transform: uppercase;
		padding-bottom: 15px
	}
	.topnav a.active {
  		border-bottom: 3px solid #BB86FC;
  		color: #BB86FC;
	}
	.topnav a:hover{
		border-bottom: 3px solid #BB86FC;
  		color: #BB86FC;
	}

	/* Main */
	h1{
		font-size: 22px;
	}
	h2{
		font-size: 16px;
	}
	.responsive_spaceshuttle{
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		margin-top: 40px;
  		margin-bottom: 70px;
		width: 100%;
  		max-width: 330px;
  		height: auto;
  	}
	/*arrival*/
	#route{
		height: 150px;
	}
	p.arrival{
		font-size: 14px;
	}
	p#arrivalBig{
		font-size: 16px;
	}

	/* Temperature */
	#content5{
		height: 100px;
	}
	.inside{
		font-size: 15px;
	}

	/* Clock */
	#content3{
		border: 2.5px solid #3D3D3D;
	}
	#time{
	 	font-size: 40px;
	}
	#date{
		font-size: 20px;
	}

	/* Fluel */
	#content6{
		background: #3D3D3D;
		height: 240px;
		border-radius: 12px;
	}
	.responsive_fluel{
		max-width: 250px;
		width: 100%;
  		height: auto;
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	.fluel{
		margin-right: 260px;
	}
}




/* LAPTOP BIG*/
@media only screen and (min-width: 1440px) {
	.gridlayout{
		display: grid;
		height: 100vh;
		max-width: 2000px;
		margin: 0 auto;
		grid-gap: 0.9rem;
		grid-template-columns: 1fr 2.5fr 1fr 1fr;
		grid-template-rows: 0.4fr 1fr 1fr 0.5fr;
		grid-template-areas: 
			"nav nav nav nav"
			"sidebar main content3 content5"
			"sidebar content6 content4 slideshow1"
			"footer footer footer footer";

		grid-gap: 0.8rem;
	}
	/* Logo */
	.logo2{
		width: 30%;
		max-width: 180px;
		height: auto;
	}

	/* Navigation */
	#sidebar {
		height: 690px;
		width: 230px;
		background-color: #1A1A1A;
  	}
	.topnav {
		height: 55px;
  		overflow: hidden;
  		text-align: center;
  		margin-left: auto;
		margin-right: auto;
	}
	ul{
		margin: 0px;
		padding: 0px;
	}
	.topnav li{
		list-style-type: none;
		padding-bottom: 110px;
		padding-top: 110px;
		padding-left: 50px;
		padding-right: 50px;
	}
	.topnav a{
		text-decoration: none;
		color: #E9E9E9;
		border-bottom: 3px solid transparent;
		font-size: 18px;
		text-transform: uppercase;
		padding-bottom: 15px
	}
	.topnav a.active {
  		border-bottom: 3px solid #BB86FC;
  		color: #BB86FC;
	}
	.topnav a:hover{
		border-bottom: 3px solid #BB86FC;
  		color: #BB86FC;
	}
	/* Main */
	h1{
		font-size: 22px;
	}
	h2{
		font-size: 18px;
	}
	.responsive_spaceshuttle{
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		margin-bottom: 25px;
		width: 100%;
  		max-width: 350px;
  		height: auto;
  	}
	/*arrival*/
	#route{
		height: 150px;
	}
	p.arrival{
		font-size: 16px;
	}
	p#arrivalBig{
		font-size: 18px;
	}
	
	/* Temperature */
	#content5{
		height: 420px;
	}
	.responsive_degree{
		margin-top: 70px;
	}
	.inside{
		font-size: 15px;
	}

	/* Clock */
	#time{
	 	font-size: 50px;
	 	 margin-top: 120px;
	}
	#date{
		font-size: 30px;
	}

	/* Fluel */
	#content6{
		background: #3D3D3D;
		height: 280px;
		border-radius: 12px;
	}
	.responsive_fluel{
		max-width: 260px;
		width: 100%;
  		height: auto;
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		margin-top: 15px;
	}
	.fluel{
		margin-top: 10px;
		margin-right: 260px;
	}
}


